# InGet

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-tests/: Dockerfile  pom.xml
api-tests/src/main/java/com/example/inpost/: ApiInPostApplication.java
api-tests/src/test/java/com/example/inpost/: CucumberApiTest.java
api-tests/src/test/java/com/example/inpost/config/: ApiConfig.java  CucumberSpringConfiguration.java
api-tests/src/test/java/com/example/inpost/connectors/: InPostApiConnector.java
api-tests/src/test/java/com/example/inpost/mappers/: DataMapper.java
api-tests/src/test/java/com/example/inpost/model/: Address.java  AddressDetails.java  Customer.java  Friday.java  Item.java  Location.java  Meta.java  Monday.java  OperatingHoursExtended.java  PaymentType.java  Points.java  Saturday.java  SelectedFields.java  Thursday.java  Tuesday.java  Wednesday.java
api-tests/src/test/java/com/example/inpost/services/: AllureAttachmentService.java  FileService.java  ParcelLockerService.java
api-tests/src/test/java/com/example/inpost/steps/: StepDefinitions.java
api-tests/src/test/resources/: allure.properties  application-dev.yml  application.yml
api-tests/src/test/resources/features/: api.feature
gui-tests/: Dockerfile  pom.xml
gui-tests/src/main/java/com/example/inpost/: GuiInPostApplication.java
gui-tests/src/test/java/com/example/inpost/: CucumberGuiTest.java
gui-tests/src/test/java/com/example/inpost/config/: CucumberSpringConfiguration.java  SelenideConfiguration.java
gui-tests/src/test/java/com/example/inpost/pages/: InPostTrackingPage.java
gui-tests/src/test/java/com/example/inpost/steps/: StepDefinitions.java
gui-tests/src/test/resources/: allure.properties  application.yml
gui-tests/src/test/resources/features/: gui.feature
